<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="container">




        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nutrition">
            <h2 class="text-capitalize text-success ">Animal Kingdom News</h2>
        </div>

        <ul class="list-group  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">

            <li class="list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>Australia starts chlamydia vaccine trial in koalas
                    Australia's University of the Sunshine Coast announced it is enrolling 400 koalas in a trial to see whether a vaccine can prevent infection.</h4>



                <img src="download.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Scientists at an Australian university hope to help make the island's dwindling and beloved koala population healthier with a chlamydia vaccine for the marsupials.

                    The University of the Sunshine Coast said this month that it had started the third phase of a clinical trial for an experimental vaccine.

                    Chlamydia can be deadly for the animals. It causes complications similar to those in humans if left untreated, including pinkeye, genital pain, discharge and cysts.</p>



            </li>


            <li class="list-group-item-warning  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>Mountain lion sighting prompts lockdowns at two California schools
                    The cat, an adult female, was captured and tranquilized when she didn't leave.</h4>
                <img src="download%20(1).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Two Northern California schools were placed on lockdown Monday after a mountain lion was seen nearby, authorities said.

                    The cat, described as an adult female, was first seen on a creek path Monday morning just east of Evergreen Elementary School in Rohnert Park, about 50 miles north of San Francisco, the city’s public safety department said.

                    Image: A tranquilized mountain lion
                    A tranquilized mountain lion.Courtesy Rohnert Park Department of Public Safety</p>
            </li>

            <li class="list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>Where's Wally? Wandering celebrity walrus spotted in Iceland
                    "We are absolutely over the moon that he's not only still alive and well, but he is well on his way home to the Arctic," said Seal Rescue Ireland. </h4>
                <img src="download%20(2).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">COPENHAGEN — Wally, the walrus who has found fame during his travels round Europe, has been spotted in Iceland more than 550 miles from his last known location, Seal Rescue Ireland said.

                    He was previously seen 22 days ago in West Cork, Ireland, sparking concerns for his safety, but the Irish rescue charity said new pictures of a similar-looking walrus taken in Iceland were indeed Wally.</p>
            </li>

            <li class="list-group-item-warning  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>Barry, Central Park owl killed by truck, had 'potentially lethal' levels of rat poison in system
                    The levels of rodenticides might have impaired Barry's flying and ability to dodge the moving truck. </h4>
                <img src="download%20(3).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The beloved Central Park owl who captivated jaded New Yorkers before she was killed in a truck collision had dangerous, "potentially lethal" levels of rat poison in her system, authorities said Tuesday.

                    Barry, a 2-year-old barred owl and celebrity in Manhattan's ardent bird-watching community, died when a Central Park Conservancy maintenance vehicle struck her early Aug. 6.

                    But what was unknown at the time of death was the level of poison in Barry's liver, which could have impaired her ability to fly and possibly avoid the truck, the nonprofit digital news organization The City first reported Monday night.</p>
            </li>


            <li class="list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4> Bees kill 60 rare South African penguins in a freak accident
                    "It is very sad to see the deaths of so many healthy, most likely breeding adults," an expert said.</h4>
                <img src="download%20(4).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Dozens of rare penguins have been killed by a swarm of bees in South Africa, in what conservation experts have described as a freak accident.

                    More than 60 African penguins were found dead on Boulders Beach near Cape Town, many with bee stings around their eyes, an occurrence researchers said was unprecedented.

                    The Southern African Foundation for the Conservation of Coastal Birds said in a statement that it suspects a bees' nest was disturbed in the area. While penguins have been stung by bees before, the foundation said it had not seen an incident on this scale. </p>

            <li class="list-group-item-warning  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>Covid outbreak hits lions, tigers at National Zoo
                    Six African lions, a Sumatran tiger and two Amur tigers tested positive for the coronavirus, zoo officials said Friday. </h4>
                <img src="download%20(5).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Nine big cats at the National Zoo in Washington have tested positive for the coronavirus, which causes Covid-19, the Smithsonian Institution said Friday.

                    Animal caretakers observed appetites, coughing, sneezing and lethargy in six African lions, a Sumatran tiger and two Amur tigers, and final results were expected in coming days to confirm the presumptive positive coronavirus test results, said the Smithsonian, which operates the zoo.</p>

            <li class="list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                <h4>

                    Video shows split second moose charges at person standing too close
                    "This video is an example of being too close to a bull moose and how quickly they can decide to charge on you," Colorado Parks and Wildlife said. </h4>
                <img src="download%20(6).jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Video of a moose rushing a bystander in Colorado served as a reminder that the beautiful and bulky animals can be very swift and dangerous in the wild.

A person walking in Clear Creek County, about 20 miles west of downtown Denver, happened to encounter a bull moose in the wild, according to Colorado Parks and Wildlife, or CPW. The 36-second video goes from peaceful to frantic in the blink of an eye as the moose plows toward the person recording.</p>
                
                 
                


            </li>
            <br>
            <br>
            <div>
             <section id='videos'>
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nutrition">
            <h2 class="text-capitalize text-success ">Animal Kingdom Videos</h2>
        </div>

              <h2 class="text-capitalize text-warning ">Dawn Of Darkness</h2>
                 <iframe width="850" height="480" src="https://www.youtube.com/embed/3rHxgKI97s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <h2 class="text-capitalize text-warning ">Mountains (Hostile Planet)</h2>
                 <iframe width="850" height="480" src="https://www.youtube.com/embed/NcRifDitRnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <h2 class="text-capitalize text-warning ">This World Animal Day, Celebrate the Beauty of the Animal Kingdom</h2>
                 <iframe width="850" height="480" src="https://www.youtube.com/embed/mVjad4ClBHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                
                
       
       
            
            </div>
            


        </ul>
    </div>
</body>

</html>
